{
	"compilerOptions": {

		// Environment setup & latest features
		"lib": ["ESNext"],
		"target": "ESNext",
		"moduleResolution": "nodenext",
		"module": "NodeNext",
		"moduleDetection": "force",
		"allowJs": true,
		
		// Bundler mode
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"baseUrl": "./",

		"sourceMap": true,

		"outDir": "./build",


		// Best practices
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"forceConsistentCasingInFileNames": true,
		
		
		// Some stricter flags (disabled by default)
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false,
	  
		"paths": {
			"@/*": ["./src/*"],
			"@config/*": ["./src/config/*"],
			"@routes/*": ["./src/routes/*"],
			"@helpers/*": ["./src/helpers/*"],
			"@types/*": ["./src/types/*"],
			"@middleware/*": ["./src/middleware/*"],
			"@loaders/*": ["./src/loaders/*"],
			"@services/*": ["./src/services/*"],
			"@utils/*": ["./src/utils/*"]
		}
	},
	"include": ["./src/**/*"],
	"exclude": ["node_modules", "tests"]
}

